ARG BASE_IMAGE
FROM ${BASE_IMAGE}
USER root

RUN ARCH="$(dpkg --print-architecture)" && \
    if [ "$ARCH" = "arm64" ]; then \
      MIRROR="http://ports.ubuntu.com/ubuntu-ports"; \
    else \
      MIRROR="http://archive.ubuntu.com/ubuntu"; \
    fi && \
    printf 'Types: deb\nURIs: %s\nSuites: plucky plucky-updates\nComponents: main universe\nSigned-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg\n' "$MIRROR" \
      > /etc/apt/sources.list.d/ubuntu-plucky.sources
RUN cat <<'EOF' > /etc/apt/preferences.d/ubuntu-plucky
Package: *
Pin: release n=plucky
Pin-Priority: 100
EOF
RUN apt-get update && \
    apt-get install -y --no-install-recommends -t plucky podman crun skopeo && \
    apt-get install -y --no-install-recommends uidmap libcap2-bin slirp4netns && \
    rm -rf /var/lib/apt/lists/*

RUN echo "yaac:100000:65536" > /etc/subuid && \
    echo "yaac:100000:65536" > /etc/subgid

RUN chmod u-s /usr/bin/newuidmap /usr/bin/newgidmap && \
    setcap cap_setuid+ep /usr/bin/newuidmap && \
    setcap cap_setgid+ep /usr/bin/newgidmap

RUN cat <<'EOF' > /etc/containers/containers.conf
[containers]
netns="host"
userns="keep-id"
ipcns="host"
utsns="host"
cgroupns="host"
cgroups="disabled"
log_driver="k8s-file"
[engine]
cgroup_manager="cgroupfs"
events_logger="file"
runtime="crun"
[network]
default_rootless_network_cmd="slirp4netns"
EOF

RUN mkdir -p /home/yaac/.config/containers && \
    mkdir -p /home/yaac/.local/share/containers && \
    mkdir -p /var/lib/shared-images
RUN cat <<'EOF' > /home/yaac/.config/containers/containers.conf
[containers]
volumes = ["/proc:/proc"]
default_sysctls = []
EOF
RUN cat <<'EOF' > /home/yaac/.config/containers/storage.conf
[storage]
driver = "overlay"

[storage.options]
additionalimagestores = ["/var/lib/shared-images"]
EOF
RUN chown yaac:yaac -R /home/yaac/.local/share/containers /home/yaac/.config /var/lib/shared-images

RUN mkdir -p /run/user/1000/podman && chown yaac:yaac -R /run/user/1000

USER yaac
ENV _CONTAINERS_USERNS_CONFIGURED=""
